# Ailotok

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/speech/ailotok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speech/ailotok/: AvatarSpeech.java  ConversationActivity.java  FlowParser.java  MainActivity.java  MainUI.java  translate_api.java
app/src/main/java/com/speech/ailotok/model/: FlowNode.java  Topic.java
app/src/main/res/drawable/: clicked_topic.xml  edit_text_background.xml  edit_text_highlighted_background.xml  ic_ai_message.xml  ic_background.xml  ic_baseline_translate_24.xml  ic_chat.xml  ic_continue_button.xml  ic_edit.xml  ic_emoticons.xml  ic_food.xml  ic_icon_foreground.xml  ic_mic_gray.xml  ic_repeat_grid_1.xml  ic_translate_24_pressed.xml  ic_traveling.xml  ic_user_message.xml  language_translation_color.xml  logo.xml  main_background.xml  topic_background.xml  translate_window.xml  unclicked_box.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_edit_icon.xml  ic_headset.xml  ic_icon.xml  ic_mic.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main2.xml  ai_message.xml  promo.xml  topic.xml  user_message.xml
app/src/main/res/values/: ic_app_icon_background.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/speech/ailotok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
